<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.wjf.dynamicapploader.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:text="工作"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@android:color/white">

        <GridView
            android:id="@+id/main_work_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:numColumns="4"/>
    </FrameLayout>

</LinearLayout>
